<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListCusActivity"
    android:background="#F8BB79"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트뷰 CUS 테스트"
        android:gravity="center"/>
    <ListView
        android:id="@+id/listcusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#F38686"/>
</LinearLayout>