<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="#F9F9FB"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/login"
        android:layout_marginVertical="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20dp"
        android:fontFamily="@font/nanumsquareround"
        android:textColor="#FF151515"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:id="@+id/login_edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요."
        android:textColorHint="#FF808080"
        android:inputType="text"
        android:layout_marginHorizontal="50dp"
        android:textColor="#FF151515"
        android:backgroundTint = "#FF808080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20dp"
        android:fontFamily="@font/nanumsquareround"
        android:textColor="#FF151515"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:id="@+id/login_edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요."
        android:textColorHint="#FF808080"
        android:inputType="textPassword"
        android:layout_marginHorizontal="50dp"
        android:textColor="#FF151515"
        android:backgroundTint = "#FF808080"/>
    <Button
        android:id="@+id/login_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#F9F9FB"
        android:background="#85897B"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/login_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#F9F9FB"
        android:background="#735340"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"/>
</LinearLayout>