<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height= "100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="버튼1"
        android:backgroundTint="#112233"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height= "100dp"
        android:layout_centerInParent="true"
        android:text="버튼2"
        android:backgroundTint="#665544"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height= "100dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="버튼3"
        android:backgroundTint="#442233"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button2"
        android:text="버튼4"
        android:backgroundTint="#442233"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height= "100dp"
        android:layout_toLeftOf="@+id/button2"
        android:text="버튼5"
        android:backgroundTint="#442233"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button4"
        android:text="버튼6"
        android:backgroundTint="#442299"/>

</RelativeLayout>