# Study_Android

99.문서자료/: 02.HelloWorld(기본레이아웃).pptx  03.LiniarLayout(레이아웃1).pptx  04.RelativeLayout(레이아웃2).pptx  05.FrameLayout(레이아웃3).pptx  11.Dialog(확인창).pptx  (+19 more)
oldsrc/My31_NavigationDrawer/app/: build.gradle
oldsrc/My31_NavigationDrawer/app/src/androidTest/java/com/example/my31_navigationdrawer/: ExampleInstrumentedTest.java
oldsrc/My31_NavigationDrawer/app/src/main/: AndroidManifest.xml
oldsrc/My31_NavigationDrawer/app/src/main/java/com/example/my31_navigationdrawer/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
oldsrc/My31_NavigationDrawer/app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
oldsrc/My31_NavigationDrawer/app/src/main/res/menu/: main_menu.xml
oldsrc/My31_NavigationDrawer/app/src/main/res/values/: strings.xml  themes.xml
oldsrc/My31_NavigationDrawer/app/src/main/res/values-night/: themes.xml
oldsrc/My31_NavigationDrawer/app/src/test/java/com/example/my31_navigationdrawer/: ExampleUnitTest.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/: build.gradle
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/androidTest/java/com/example/my40_anmulti_recyclerview_190820/: ExampleInstrumentedTest.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/: AndroidManifest.xml
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/java/com/example/my40_anmulti_recyclerview_190820/: OnItemClickListener.java  Sub1.java  Sub1Insert.java  Sub1Update.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/java/com/example/my40_anmulti_recyclerview_190820/ATask/: ListDelete.java  ListInsert.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/java/com/example/my40_anmulti_recyclerview_190820/Adapter/: MyRecyclerviewAdapter.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/java/com/example/my40_anmulti_recyclerview_190820/Common/: CommonMethod.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/java/com/example/my40_anmulti_recyclerview_190820/Dto/: MyItem.java
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/res/layout/: activity_main.xml  myitem_view.xml
oldsrc/u-etc/AnMulti_RecyclerView_190820/AndroidWorkspace/My40_AnMulti_RecyclerView_190820/app/src/main/res/values/: strings.xml
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/: build.gradle
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/androidTest/java/com/example/lg/mylistviewdbcon2image/: ExampleInstrumentedTest.java
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/: AndroidManifest.xml
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/java/com/example/lg/mylistviewdbcon2image2/: MainActivity.java  Sub1.java  Sub1Add.java  Sub1Updatee.java
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/java/com/example/lg/mylistviewdbcon2image2/ATask/: ListDelete.java  ListInsert.java  ListSelect.java  ListUpdate.java
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/java/com/example/lg/mylistviewdbcon2image2/Adapter/: MyListAdapter.java
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/java/com/example/lg/mylistviewdbcon2image2/Common/: CommonMethod.java  MyVideoview.java
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/java/com/example/lg/mylistviewdbcon2image2/Dto/: MyItem.java
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/res/layout/: activity_main.xml  activity_sub1.xml  activity_sub1_updatee.xml  sub1_item.xml
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/main/res/values/: strings.xml
oldsrc/u-etc/AndroidMultiPart_Custom_190422/AndroidWorkspace/37_08_MyDBVideo_Multipart_Class/app/src/test/java/com/example/lg/mylistviewdbcon2image/: ExampleUnitTest.java
(+1386 files in other folders)
