<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.MyNavigation"
    android:background="#F9F9FB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical"
        android:weightSum="10">
            <Button
                android:id="@+id/my_btn1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F25E3D"
                android:text="legister"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/my_btn2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F2B56B"
                android:text="loging"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mypage"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="30dp"/>
    </LinearLayout>
</FrameLayout>