<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="35">

        <Button
            android:id="@+id/btn_ImageChange"
            android:text="이미지바꾸기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:onClick="btnImgChangedClicked"
            android:layout_above="@id/FL01"/>

        <FrameLayout
            android:id="@+id/FL01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_ImageChange"           >

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dream01"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dream02"
                android:visibility="visible"
                />

        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical">

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이미지 바꾸어 보여주기"
            android:onClick="onButton1Clicked"
            />

        <HorizontalScrollView
            android:id="@+id/horScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ScrollView
                android:id="@+id/scrollView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image01"
                    />
            </ScrollView>
        </HorizontalScrollView>


    </LinearLayout>

</LinearLayout>
