<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReviewActivity"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰쓰기"
            android:textSize="25dp"
            android:textColor="#F9F9FB"
            android:textAlignment="center"
            android:background="#85897B">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/package1">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[텐트명] 패키지 이름 키트 들어올 부분"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Safing"
                        android:layout_marginLeft="20dp"
                        android:textColor="#404040"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4/5"
                        android:layout_marginTop="5dp"
                        android:textColor="#434343"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(256)"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#735340"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="패키지가 어떠셨나요?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rating="5"
            android:stepSize="1"
            android:numStars="5"
            android:isIndicator="false"
            android:layout_margin="10dp"
            android:theme="@style/RatingBar">
        </RatingBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="사용 후기를 남겨주세요!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:text="사용후기 들어올곳 사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳사용후기 들어올곳">

        </EditText>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진을 올려주세요!"
            android:padding="10dp"
            android:background="#735340"
            android:layout_gravity="center"
            android:textColor="#F9F9FB"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:weightSum="4">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_report_image"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_report_image"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_report_image"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_report_image"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="#F9F9FB"
            android:backgroundTint="#735340"
            android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:textStyle="bold"
                android:textColor="#F9F9FB"
                android:backgroundTint="#735340"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>