<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.fragment.Product_Pacakage_Detail_Fragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/product_detail_img"
        android:layout_width="match_parent"
        android:layout_height="1300dp"
        android:scaleType="fitXY"
        android:src="@drawable/camimg2"
        android:layout_marginHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_detail_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="총 상품금액"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
            <TextView
                android:id="@+id/product_detail_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0원"
                android:gravity="center_vertical|end"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="배송비"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
            <TextView
                android:id="@+id/product_detail_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0원"
                android:gravity="center_vertical|end"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="총 주문금액"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
            <TextView
                android:id="@+id/product_detail_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0원"
                android:gravity="center_vertical|end"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/product_detail_btn1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="장바구니"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothic"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#85897B"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/product_detail_btn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="구매하기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothic"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#735340"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>