<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Product_Detail_Fragment"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/product_detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/camimg2"
        android:layout_marginHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_detail_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>