<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_round1"
    android:orientation="vertical"
    android:paddingVertical="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/item_product_purchasehistory_rec_box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:buttonTint="#735340"
            android:scaleX="1.2"
            android:scaleY="1.2"/>
        <ImageView
            android:id="@+id/item_product_purchasehistory_rec_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/package2"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/item_product_purchasehistory_rec_tv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="검색상품 태그 \n검색상품 태그 \n검색상품 태그"
                android:textColor="#000000"
                android:fontFamily="@font/ibmplexsanslight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="상품금액"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:fontFamily="@font/ibmplexsanslight"/>
                <TextView
                    android:id="@+id/item_product_purchasehistory_rec_tv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0원"
                    android:gravity="center_vertical|end"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/ibmplexsanslight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="배송비"
                    android:gravity="center_vertical"
                    android:textColor="#8C8C8C"
                    android:fontFamily="@font/ibmplexsanslight"/>
                <TextView
                    android:id="@+id/item_product_purchasehistory_rec_tv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="무료"
                    android:gravity="center_vertical|end"
                    android:textColor="#8C8C8C"
                    android:fontFamily="@font/ibmplexsanslight"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/item_product_purchasehistory_rec_btn1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cancel1"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_round1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/package2"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="배송상태"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:fontFamily="@font/ibmplexsanslight"/>
        <TextView
            android:id="@+id/item_product_purchasehistory_rec_tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="배송중"
            android:gravity="center_vertical|end"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/ibmplexsanslight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="60dp"
        android:weightSum="2">
        <Button
            android:id="@+id/item_product_purchasehistory_rec_btn2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="리뷰쓰기"
            android:textSize="15dp"
            android:fontFamily="@font/nanumgothic"
            android:backgroundTint="#85897B"
            android:layout_marginRight="30dp"
            />
        <Button
            android:id="@+id/item_product_purchasehistory_rec_btn3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="환불하기"
            android:textSize="15dp"
            android:fontFamily="@font/nanumgothic"
            android:backgroundTint="#85897B"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
</LinearLayout>