<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="50dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp">
        <ImageView
            android:id="@+id/product_img1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/package2"
            android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/product_img2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bookmark1"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/product_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[텐트명] 패키지 이름 키트 들어올 부분"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safing"
        android:layout_marginLeft="20dp"
        android:textColor="#404040"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            android:layout_margin="5dp"/>
       <TextView
           android:id="@+id/product_tv2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="4/5"
           android:layout_marginTop="5dp"
           android:textColor="#434343"/>
        <TextView
            android:id="@+id/product_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(256)"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#735340"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/product_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="회원가"
            android:textStyle="bold"
            android:textColor="#A83232"/>
        <TextView
            android:id="@+id/product_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="115,000원"
            android:textStyle="bold"
            android:textColor="#A83232"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/product_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#C5DAD0"
            android:text="#테마1"
            android:padding="3dp"
            android:textColor="#735340"/>
        <TextView
            android:id="@+id/product_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#C5DAD0"
            android:text="#테마들어올"
            android:padding="3dp"
            android:textColor="#735340"/>
        <TextView
            android:id="@+id/product_tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#C5DAD0"
            android:text="#위치"
            android:padding="3dp"
            android:textColor="#735340"/>
        <TextView
            android:id="@+id/product_tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#C5DAD0"
            android:text="#테마4"
            android:padding="3dp"
            android:textColor="#735340"/>
    </LinearLayout>
</LinearLayout>