<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background=" #735340"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/item_product_cart_rec_box"
            android:buttonTint="#735340"
            android:layout_width="30dp"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/item_product_cart_rec_img"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/item_product_cart_rec_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="상품명 들어올 위치상품명 들어올 위치상품명 들어올 위치"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_product_cart_rec_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매자 : (주) Safing"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_product_cart_rec_btn1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cancel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#41735340"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량 : "
                android:textStyle="bold"
                android:textColor="#477F83"/>
            <TextView
                android:id="@+id/item_product_cart_rec_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textColor="#477F83"
                android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금액 : "
                    android:textStyle="bold"
                    android:textColor="#477F83"/>
                <TextView
                    android:id="@+id/item_product_cart_rec_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#477F83"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

