<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pgsfimgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/safezone"/>
    <Button
        android:id="@+id/sfbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="#광주광역시\n#서구\n#농성동">
    </Button>

</LinearLayout>