<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_item_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_margin="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/theme_rec_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가족과 함께하기 좋은 노지 캠핑장"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/ibmplexsanslight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spot"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/theme_rec_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광주광역시 서구 농성동"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fire1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/theme_rec_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Safing #안전 #가족"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginVertical="10dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/theme_rec_imgv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camimg4"
                        android:scaleType="fitXY" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/theme_rec_imgv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/package1"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:id="@+id/theme_rec_imgv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/package2"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>