<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 레이아웃은 레이아웃 안에 어떤 레이아웃을 넣어도 중첩이 된다(대부분)-->
    <LinearLayout
        android:background="#552233"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:background="#556677"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:background="#994411"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>