<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nomarl"
        android:backgroundTint="#112277"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="margin-top"
        android:backgroundTint="#442288"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="margin-left"
        android:backgroundTint="#442288"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="padding"
        android:backgroundTint="#442288"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="gravity"
        android:backgroundTint="#442288"/>

    <!-- Button을 하나 추가하고
         ※Layout_gravity 속성을 이용해서 view를 어떻게 이동하는지 관찰-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="200dp"
        android:layout_gravity="center_vertical"
        android:text="gravity"
        android:backgroundTint="#442288"/>
</LinearLayout>