<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager2_video"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:rewind_increment="10000"
        app:fastforward_increment="10000"
        app:auto_show="true"
        app:surface_type="surface_view"
        app:use_controller="true"
        app:controller_layout_id="@layout/exo_contrlr"
        app:resize_mode="fill"
        >
    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>